# HAIPONIK-Android-MobileDevelopment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: DataHidroponik.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/example/myapp/adapter/: DataHidroponikAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myapp/fragment/: AboutFragment.kt  HomeFragment.kt  ProfileFragment.kt  WhatsappFragment.kt
app/src/main/res/drawable/: edit.xml  editisi.xml  shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_about.xml  fragment_home.xml  fragment_profile.xml  fragment_whatsapp.xml  itemhidroponik.xml
app/src/main/res/menu/: bottom_nav_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
