<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/whatsapp"
        android:title="WhatsApp"
        android:icon="@drawable/baseline_whatsapp_24"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>
    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/baseline_about_24"/>

</menu>